{
  "name": "muhashooter",
  "version": "0.20.0",
  "description": "online third person shooter game",
  "main": "index.js",
  "author": "Moshnyakov Anton Alexeevich",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@babylonjs/core": "^8.54.1",
    "@babylonjs/gui": "^8.54.1",
    "@babylonjs/havok": "^1.3.11",
    "@babylonjs/loaders": "^8.54.1",
    "@babylonjs/materials": "^8.54.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@babylonjs/inspector": "^8.54.1",
    "css-loader": "^7.1.3",
    "mini-css-extract-plugin": "^2.10.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.3",
    "webpack-dev-server": "^5.2.2"
  }
}
